# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Library.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Library\App.cs: C794ADEFB0AA21C2C3B8CB0B6C1021B0
Library\Library.csproj: 5E38DC9789A0EEDDFD239706A2626C2D
Library\Library.csproj.user: modified
Library\Package.appxmanifest: AD05BCA7B873609595E18F40C77923D2
Library\project.json: 1D02BC64BAC0D041019673A1C4C51737
Library\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Library\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Library\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Library\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Library\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Library\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Library\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Library\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Library\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Library\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Library\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Library\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Library\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Library\obj\x86\Release\Library.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Library\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
